# 后台admin
   server {
        listen       80;
        server_name  backend.framework.com;
        root  E:\workspace\susuan_server_new;
	index admin.php;

        location / {
            try_files $uri $uri/ /admin.php?$args;
	    expires 7d;
	}

	location ~ \.(gif|jpg|png|js|css)$ {
	    root  E:\workspace\susuan_server_new\Static;
	}
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  admin.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
# rest api 
    server {
        listen       80;
        server_name  api.framework.com;
        root  E:\workspace\susuan_server_new;
	index api.php index.html;

        location / {
            try_files $uri $uri/ /api.php?$args;
	}
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  api.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

